# Configuration file for dnsmasq.
no-resolv

##forward dns queries upstream
server=8.8.8.8
server=8.8.4.4

no-hosts

addn-hosts=/opt/zenected/dns/perun_ads.domains
addn-hosts=/opt/zenected/dns/perun_feodo.domains
addn-hosts=/opt/zenected/dns/perun_zeus.domains
addn-hosts=/opt/zenected/dns/perun_suspicious.domains
addn-hosts=/opt/zenected/dns/local_blacklist.domains