# CONFIG FILE FOR SQUIDGUARD
# Caution: do NOT use comments inside { }

dbhome /opt/zenected/url
logdir /var/log/squidguard

dest perun_malware {
    urllist     perun_malware.url
}

dest perun_phishing {
    urllist     perun_phishing.url
}

dest local_blacklist {
    urllist     local_blacklist.url
}

acl {
    default {
        pass !perun_malware !perun_phishing !local_blacklist all
        redirect http://127.0.0.1/?clienturl=%u&reason=%t
    }
}