# Oinkmaster config for PerunWorks
# Perun Rules
url = file:///opt/zenected/downloads/perun_rules.tar.gz
url = file:///opt/zenected/downloads/perun_hashes.tar.gz
url = file:///opt/zenected/downloads/perun_feodo_rules.tar.gz
url = file:///opt/zenected/downloads/perun_zeus_rules.tar.gz

skipfile local.rules
skipfile deleted.rules
skipfile snort.conf